database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.99.106:5432/cinema_ex00
database.username=sammy
database.password=123
storage.path=/Users/bootcamp/Desktop/ServletAPI/images
